*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

ul[role=list],
ol[role=list] {
    list-style-type: none;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

.attribution {
    visibility: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 2rem 0 1rem 0;
    text-align: center;
    font-size: 0.85rem;
    color: #232429;
}
.attribution a {
    color: rgba(35, 36, 41, 0.6);
    transition: 0.2s ease;
    text-decoration: underline;
}
.attribution a:hover,
.attribution a:active {
    color: rgba(35, 36, 41, 0.4);
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fade-in {
    animation: fade-in 1.5s;
    -webkit-animation: fade-in 1.5s;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #4c4e61;
    font-size: 0.9375rem;
    background: #fafafa;
    min-height: 100vh;
}

main {
    margin: 5.25rem 1.875rem;
}

.primary-heading {
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
    color: #a3a5ae;
    margin-bottom: 1rem;
}
.primary-heading span {
    color: #4c4e61;
    font-weight: 600;
    display: block;
}

.primary-paragraph {
    text-align: center;
    color: #a3a5ae;
    line-height: 1.65;
    max-width: 38.5rem;
    margin-inline: auto;
    margin-bottom: 4.5rem;
}

.card {
    position: relative;
    padding: 2rem 1.875rem;
    box-shadow: rgba(40, 66, 134, 0.1) 0 1.25rem 1.55rem -0.312rem, rgba(40, 66, 134, 0.04) 0 0.625rem 0.625rem -0.312rem;
    border-radius: 0.5rem;
    overflow: hidden;
    display: grid;
    margin-bottom: 1.55rem;
    max-width: 35rem;
    margin-inline: auto;
}
.card .card-heading {
    font-size: 1.25rem;
    font-weight: 600;
}
.card .card-paragraph {
    color: #a3a5ae;
    font-size: 0.85rem;
    margin-top: 0.2rem;
}
.card .card-icon {
    justify-self: end;
    margin-top: 1.9rem;
}
.card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.25rem;
    background-color: black;
}
.card[data-accent=cyan]:before {
    background-color: #45d3d3;
}
.card[data-accent=red]:before {
    background-color: #ea5353;
}
.card[data-accent=orange]:before {
    background-color: #fcaf4a;
}
.card[data-accent=blue]:before {
    background-color: #549ef2;
}

@media (min-width: 68em) {
    body {
        display: grid;
        place-items: center;
    }

    main {
        margin: 1rem 1rem 2.25rem;
    }

    .cards-wrapper {
        display: flex;
        gap: 1.875rem;
        align-items: center;
    }

    .middle-cards-wrapper {
        display: grid;
        gap: 1.875rem;
    }

    .card {
        margin: 0;
        max-width: 21.875rem;
        max-height: 15.5rem;
        transition: all 0.2s ease;
    }
    .card .card-heading {
        margin-bottom: 0.5rem;
    }
    .card:hover {
        scale: 1.05;
    }

    .primary-heading {
        font-size: 2.3rem;
    }
    .primary-heading span {
        margin-top: -0.3rem;
    }

    .primary-paragraph {
        margin-inline: auto;
        max-width: 32.5rem;
        margin-bottom: 4rem;
    }

    .attribution {
        visibility: visible;
    }
}